{
  "name": "ssh-manager",
  "version": "1.0.4",
  "description": "A powerful ssh connections manager.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "servers"
  ],
  "bin": {
    "ssh-manager": "lib/cli.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/*.js",
    "jshint": "jshint index.js lib/*.js test/*.js",
    "jscs": "jscs index.js lib/*.js test/*.js",
    "jscs:fix": "jscs --fix index.js lib/*.js test/*.js",
    "check": "npm run test && npm run jshint && npm run jscs"
  },
  "author": "Alejandro Santiago Nieto",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.x.x",
    "jscs": "3.x.x",
    "jshint": "2.x.x",
    "mocha": "4.x.x"
  },
  "dependencies": {
    "async": "2.x.x",
    "papaparse": "4.x.x",
    "child_pty": "3.x.x",
    "cli-table": "0.3.x",
    "colors": "1.x.x",
    "utjs": "2.x.x",
    "yargs": "10.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alemures/ssh-manager.git"
  }
}
